{
  "name": "@safe-engine/sdl",
  "version": "1.2.5",
  "description": "safe-engine with sdl renderer support",
  "main": "lib/index.js",
  "types": "@types/package.d.ts",
  "files": [
    "lib",
    "@types"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "scripts": {
    "fix": "eslint ./engine --fix",
    "test": "bun run typecheck && bun test tests",
    "sync-res": "bun ./node_modules/safex-sync-res/src/index.ts",
    "predev": "bun run sync-res",
    "typecheck": "tsc --build tsconfig.json",
    "dev": "vite --config vite.config.ts --host",
    "build": "vite build --config vite.config.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.7.0",
    "typescript-eslint": "^8.65.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.3"
  },
  "dependencies": {
    "@esotericsoftware/spine-core": "4.2.118",
    "dragonbones-es": "^1.0.0",
    "planck": "^1.5.0",
    "safex-sync-res": "^1.4.4",
    "vite-plugin-safex-transform": "^1.1.2"
  }
}
