{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "#engine/physics": [
        "./src/engine/physics/Box2d.ts"
      ]
    },
    "rootDir": ".",
    "outDir": "dist",
    "declaration": false,
    "sourceMap": false,
    "typeRoots": [
      "./node_modules/@types",
      "./@types/*",
    ],
    "isolatedModules": true
  },
  "include": [
    "src",
    "web",
    "safex-sdl"
  ]
}